\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}فاز اول: استخراج ویژگی‌ها}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}چالش‌های داده‌های خام}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}راهکارها و منطق انتخاب‌شده}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}فاز دوم: بردارسازی متون با استفاده از TF-IDF }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}چالش‌ها و راهکارها}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}نتایج}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}فاز دوم: بردارسازی متون با استفاده از Word2Vec}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}چالش‌ها و تصمیمات}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}نتایج}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}فاز سوم و چهارم}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}مقایسه کلی مدل‌ها}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yourlabel}{{\caption@xref {fig:yourlabel}{ on input line 174}}{6}{}{subsection.4.1}{}}
\newlabel{fig:yourlabel}{{\caption@xref {fig:yourlabel}{ on input line 181}}{7}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} تحلیل مدل و ماتریس سردرگمی}{7}{}\protected@file@percent }
\newlabel{fig:yourlabel}{{\caption@xref {fig:yourlabel}{ on input line 194}}{8}{}{subsection.4.2}{}}
\newlabel{fig:yourlabel}{{\caption@xref {fig:yourlabel}{ on input line 200}}{8}{}{subsection.4.2}{}}
\newlabel{fig:yourlabel}{{\caption@xref {fig:yourlabel}{ on input line 236}}{10}{}{subsection.4.2}{}}
\newlabel{fig:yourlabel}{{\caption@xref {fig:yourlabel}{ on input line 242}}{10}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}نشان دادن بردار های کلی }{12}{}\protected@file@percent }
\newlabel{fig:yourlabel}{{\caption@xref {fig:yourlabel}{ on input line 289}}{12}{}{subsection.4.3}{}}
\newlabel{fig:yourlabel}{{\caption@xref {fig:yourlabel}{ on input line 294}}{12}{}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}نشان دادن بردار ها و چند مستند نمونه- tfidf}{13}{}\protected@file@percent }
\newlabel{fig:yourlabel}{{\caption@xref {fig:yourlabel}{ on input line 303}}{13}{}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}نشان دادن بردار ها و چند مستند نمونه- word2vec}{20}{}\protected@file@percent }
\newlabel{fig:yourlabel}{{\caption@xref {fig:yourlabel}{ on input line 428}}{20}{}{subsection.4.5}{}}
\gdef \@abspage@last{26}
