\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}فاز اول: استخراج ویژگی‌ها}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}چالش‌های داده‌های خام}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}راهکارها و منطق انتخاب‌شده}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}فاز دوم: بردارسازی متون با استفاده از TF-IDF }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}چالش‌ها و راهکارها}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}نتایج}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}فاز دوم: بردارسازی متون با استفاده از Word2Vec}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}چالش‌ها و تصمیمات}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}نتایج}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
